{
  "name": "codeglance",
  "displayName": "codeglance",
  "description": "AI Powered code summarization and explanation",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeglance.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "codeglance.configureAI",
        "title": "Configure AI Provider"
      },
      {
        "command": "codeglance.testAI",
        "title": "Test AI Configuration"
      },
      {
        "command": "codeglance.showPopup",
        "title": "Show Code Explanation"
      }
    ],
    "keybindings": [
      {
        "command": "codeglance.showPopup",
        "key": "cmd+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorHasSelection"
      }
    ],
    "keybindings": [
      {
        "command": "codeglance.testAI",
        "key": "cmd+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "CodeGlance",
      "properties": {
        "codeglance.aiProvider": {
          "type": "string",
          "enum": [
            "openai",
            "anthropic"
          ],
          "default": "openai",
          "description": "Select the AI provider to use for code explanations"
        },
        "codeglance.openai.model": {
          "type": "string",
          "enum": [
            "gpt-4",
            "gpt-3.5-turbo"
          ],
          "default": "gpt-3.5-turbo",
          "description": "Select the OpenAI model to use"
        },
        "codeglance.anthropic.model": {
          "type": "string",
          "enum": [
            "claude-3-opus-20240229",
            "claude-3-sonnet-20240229"
          ],
          "default": "claude-3-sonnet-20240229",
          "description": "Select the Anthropic Claude model to use"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch --progress",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.17.2",
    "openai": "^4.86.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "problemMatcher": [
    "$ts-webpack",
    "$tsc-watch"
  ]
}
